h1 {
    color: #7c795d;
    font-family: 'Trocchi', serif;
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    margin: 50;
    margin-left: 250px;
    text-align: justify;
}

h2 {
    color: rgb(88, 112, 243);
    font-size: 45px;
    font-weight: bold;
    text-align: justify;
    align-items: center;
    margin-left: 40%;
}

.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.green {
    padding: auto;
    background: #138808;
}

.culture {
    color: black;
    font-size: 20px;
    font-weight: normal;
    line-height: 34px;
    margin: 80;
    margin-left: 30px;
    text-align: justify;
}

video {
    width: 100%;
    height: auto;
    align-items: center;
    margin: 0.5%;
}

.button1:hover img{
    display: span;
    opacity: 0.25;
}
img{
    width: 20%;
    height: auto;
}